# LeapMotion-Gemini-Java-Implementation

Java_Client/: pom.xml
Java_Client/src/main/java/com/kieranwaugh/: Arm.java  Bone.java  Center.java  Client.java  Direction.java  Finger.java  Frame.java  Hand.java  NextJoint.java  PalmNormal.java  PalmPosition.java  PalmVelocity.java  PrevJoint.java  Rotation.java  Server.java  StabilizedPalmPosition.java  TipPosition.java  WristPosition.java
Leapmotion_Unity_Server/: Assembly-CSharp.csproj  Leapmotion_Unity_Server.sln
Leapmotion_Unity_Server/Assets/: Server.cs
Leapmotion_Unity_Server/Assets/Scenes/: SampleScene.unity
Leapmotion_Unity_Server/ProjectSettings/: ProjectSettings.asset
